<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> HEADER | E-COMMERCE WEBSITE </title>
    <!-- favicon -->
    <link rel="icon" href="https://yt3.ggpht.com/a/AGF-l78km1YyNXmF0r3-0CycCA0HLA_i6zYn_8NZEg=s900-c-k-c0xffffffff-no-rj-mo" type="image/gif" sizes="16x16">
    <!-- EXTERNAL LINKS -->
    <link rel="stylesheet" href="css/header.css">
    <script src="https://kit.fontawesome.com/4a3b1f73a2.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Boldonse&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <section>
            <!-- MAIN CONTAINER -->
            <div id="container">
                <!-- SHOP NAME -->
                <div id="shopName"><a href="index.html"> <b>ONE STOP SHOP</b> </a></div>
                    <!-- USER SECTION (CART AND USER ICON) -->
                    <div id="user">
                        <a class="login" id="shop" href="#mainContainer">Shop</a>
                        <a class="login" id="contact" href="contact.html">Contact Us</a>
                        <a class="login" id="about" href="about-us.html">About Us</a>
                        <a class="login" id="loginButton" href="login.html">Log in</a>
                        <a href="cart.html" id="cart">
                            <div id="badge">
                                <img src="./img/shopping_bag_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg" alt="">
                            </div>
                        </a>
                    </div>
            </div>
        </section>
    </header>
</body>
</html>